/*==============================================
			Dashboard Reset Style				
==============================================*/
body {
	padding: 0 !important;
}
/*==============================================
			Dashboard BreadCrumb				
==============================================*/
.listar-breadcrumb{
	color: #8d8d8d;
	padding: 0 0 20px;
}
.listar-breadcrumb li{float: left;}
.listar-breadcrumb li:after {
	top: 0;
	left: -3px;
	content: '>';
	position: absolute;
}
.listar-breadcrumb li a{color: #222;}
/*==============================================
			Dashboard Global Elements			
==============================================*/
.listar-zeromargin{margin: 0 !important;}
.listar-zeropadding{padding: 0 !important;}
/* =============================================
			Theme Styling						
============================================= */
.listar-home {}
.listar-wrapper {}
.listar-main {padding: 30px;margin-top:40px;}
.listar-footer {}
/* =============================================
			Header Style					
============================================= */
.listar-dashboardheader{
	height: 80px;
	text-align: center;
}
.cd-auto-hide-header{
	height: auto;
}
.listar-logo{
	z-index: 2;
	width: 310px;
	
	position: relative;
	padding: 15px 30px;
	
}
.listar-nav {padding: 18px 0;}
.listar-dropdown{
	display: inline-block;
	vertical-align: middle;
}
.listar-btnuserlogin,
.listar-userlogin{
	width: 100%;
	float: left;
	color: #222;
	margin: 1px 0;
	display: block;
	font-size: 16px;
	line-height: 42px;
}
.listar-userlogin:hover,
.listar-userlogin:focus{color: #222;}
.listar-userlogin span,
.listar-userlogin em,
.listar-userlogin i{
	float: left;
	font-style: normal;
	line-height: inherit;
}
.listar-userlogin span{
	overflow: hidden;
	border-radius: 50%;
}
.listar-userlogin span img{display: block;}
.listar-userlogin em{padding: 0 10px 0 15px;}
.listar-addnav {padding: 18px 0;}
.listar-addnav ul li{padding: 0 30px 0 0;}
.listar-dropdownmen{
	top: 100%;
	left: 0;
	border: 0;
	padding: 0;
	width: 200px;
	margin: 18px 0 0;
	border-radius: 10px;
	border-color: #dbdbdb;
}
.listar-dropdownmen ul{
	margin: 0;
	padding: 8px 0;
	position: relative;
}
.listar-dropdownmen ul:before,
.listar-dropdownmen ul:after{
	width: 0;
	height: 0;
	top: -14px;
	left: 19px;
	z-index: 2;
	content: '';
	position: absolute;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 14px solid #fff;
}
.listar-dropdownmen ul:after{
	top: -14px;
	left: 18px;
	z-index: 1;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 14px solid #dbdbdb;
}
.listar-dropdownmen ul li{
	padding: 0;
	width: 100%;
	float: left;
	line-height: 40px;
}
.listar-dropdownmen ul li a{
	color: #222;
	width: 100%;
	float: left;
	padding: 0 20px;
	line-height: inherit;
}
.listar-dropdownmen ul li a i,
.listar-dropdownmen ul li a span{
	float: left;
	text-align: left;
	line-height: 40px;
}
.listar-dropdownmen ul li a i{
	font-size: 20px;
	width: 30px;
}
/*==============================================
		Dashboard Sidebar Navigation Style		
==============================================*/
.listar-dashboardnav{
	width: 100%;
	float: left;
}
.listar-wrapper:before{display: none;}
.listar-wrapper {
	overflow: hidden;
	padding: 0 0 0 310px;
}
.businessregister .listar-wrapper{
padding: 0px;
}
.listar-formtheme .listar-btn{
float:left;
margin-bottom:20px;
}
.regbutton {
    width: fit-content;
    float: right;
    margin-right: 10%;
}
.listar-sidebarwrapper {
	top: 0;
	left: 0;
	z-index: 3;
	width: 310px;
	height: 100%;
	position: fixed;
	padding: 80px 0 0;
	background: #282a37;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		 -o-backface-visibility: hidden;
			backface-visibility: hidden;
}
.listar-sidebarwrapper .listar-logo{
	top: 0;
	left: 0;
	display: block;
	position: absolute;
}
.listar-verticalscrollbar{
	z-index: 1;
	width: 100%;
	float: left;
	height: 100%;
	position: relative;
}
.listar-verticalscrollbar .mCSB_inside > .mCSB_container{
	margin: 0;
	height: 100%;
	min-height: 550px;
}
.listar-btnmenutoggle{
	top: 80px;
	left: 100%;
	width: 30px;
	height: 30px;
	color: #fff;
	cursor: pointer;
	line-height: 30px;
	position: absolute;
	text-align: center;
	background: #282a37;
}
.listar-btnmenutoggle i{
	width: 100%;
	color: #fff;
	display: block;
	line-height: inherit;
}
.listar-navdashboard {
	width: 310px;
	float: left;
	height: 100%;
	font-size: 14px;
	line-height: 58px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
			flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
			justify-content: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
			align-content: center;
}
.listar-menutitle{
	width: 100%;
	float: left;
	text-align: left;
	padding: 0 0 10px 20px;
}
.listar-menutitle span{
	width: 100%;
	float: left;
	color: #b7b7b7;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
}
.listar-menutitleaccount{padding: 50px 0 10px 20px;}
.listar-navdashboard ul{
	width: 100%;
	float: left;
	list-style: none;
	line-height: inherit;
}
.listar-navdashboard ul li {
	margin: 0;
	width: 100%;
	float: left;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.listar-navdashboard > ul > li > a {
	color: #fff;
	width: 100%;
	float: left;
	line-height: inherit;
}
.listar-navdashboard > ul > li > a:before{ display: none; }
.listar-navdashboard ul li a:focus,
.listar-navdashboard ul li a:hover,
.listar-navdashboard ul li a:active,
.listar-navdashboard ul li.listar-active a{
	color: #fff;
	background: rgba(255,255,255,0.10);
}
.listar-navdashboard ul li a i,
.listar-navdashboard ul li a span{
	color: #fff;
	float: left;
	line-height: inherit;
}
.listar-navdashboard ul li a i{
	width: 58px;
	display: block;
	font-size: 20px;
	text-align: center;
}
.listar-navdashboard ul li a span{ text-align: left; }
.listar-navdashboard .listar-dropdowarrow{ display: block; }
.listar-wrapper.listar-openmenu {padding: 0;}
.listar-wrapper.listar-openmenu .listar-sidebarwrapper { left: -310px; }
/*==============================================
			Dashboard Inner Banner				
==============================================*/
.listar-dashboardbanner{
	width: 100%;
	float: left;
	padding: 0 0 60px;
}
.listar-dashboardbanner h1{
	margin: 0;
	color: #222;
	clear: both;
	font-size: 42px;
	line-height: 45px;
}
.listar-dashboardbanner .listar-description{}
.listar-dashboardbanner .listar-description p{margin: 0;}
/*==============================================
			Dashboard Steps Tabs				
==============================================*/
.listar-addlistingsteps{
	width: 100%;
	float: left;
}
.listar-addlistingsteps .steps {
	width: 100%;
	float: left;
}
.listar-addlistingsteps .steps ul{
	width: 100%;
	float: left;
	color: #222;
	list-style: none;
	font-size: 16px;
	line-height: 20px;
	position: relative;
}
.listar-addlistingsteps .steps ul:before{
	top: 17px;
	left: 0;
	content: '';
	width: 100%;
	height: 16px;
	background: #fff;
	border-radius: 8px;
	position: absolute;
}
.listar-addlistingsteps .steps ul li{
	float: left;
	z-index: 1;
	width: 16.666%;
	position: relative;
	list-style-type: none;
}
.listar-addlistingsteps .steps ul li:before{
	top: 17px;
	left: 0;
	width: 0;
	height: 16px;
	z-index: -1;
	content: '';
	background: #ccc;
	position: absolute;
}
.listar-addlistingsteps .steps ul li:first-child:before{border-radius: 8px 0 0 8px;}
.listar-addlistingsteps .steps ul li:last-child:before{border-radius: 0 8px 8px 0;}
.listar-addlistingsteps .steps ul li.done:before,
.listar-addlistingsteps .steps ul li.current:before{width: 100%;}
.listar-addlistingsteps .steps ul li a{
	cursor: text;
	color: #222;
	display: block;
}
.listar-addlistingsteps .steps ul .current-info{display: none;}
.listar-addlistingsteps .steps ul .number{
	width: 50px;
	height: 50px;
	color: #fff;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	font-size: 16px;
	line-height: 38px;
	border-radius: 50%;
	text-align: center;
	background: #909090;
	border: 6px solid #fff;
}
.listar-addlistingsteps .steps ul .number:last-word {
	color: red;
}
.listar-addlistingsteps .steps ul li em{
	width: 100%;
	float: left;
	font-style: normal;
	text-align: center;
}
.listar-steptitle.title{display: none;}
.listar-addlistingsteps .content{
	width: 100%;
	float: left;
	margin: 30px 0;
	position: relative;
}
.listar-addlistingsteps section{
	width: 100%;
	float: left;
}
.listar-formaddlisting fieldset{
	overflow: hidden;
	background: #fff;
	border-radius: 15px;
	padding: 30px 30px 0;
}
.listar-formaddlisting fieldset + fieldset{margin: 50px 0 0;}
.listar-boxtitle{
	clear: both;
	overflow: hidden;
	margin: 0 -30px 30px;
	padding: 0 30px 30px;
	border-bottom: 1px solid #dadada;
}
.listar-boxtitle h3{
	margin: 0;
	color: #222;
	float: left;
	font-size: 24px;
	line-height: 24px;
}
.listar-dashboardfield{
	width: 100%;
	float: left;
	margin: 0 0 30px;
}
.listar-dashboardfield label,
.listar-businesshours li label{
	width: 100%;
	float: left;
	color: #222;
	font-size: 16px;
	font-weight: 500;
	line-height: 16px;
	margin: 0 0 10px;
}
.listar-dashboardfield + .listar-postlocationmap{
	height: 400px;
	margin: 0 0 30px;
	border-radius: 10px;
	border: 1px solid #dadada;
}
.listar-dashboardfield label span{
	color: #8c8c8c;
	font-size: 12px;
	display: inline-block;
	vertical-align: middle;
}
.listar-dashboardfield .listar-select:after,
.listar-businesshours li .listar-select:after{
	color: #666;
	line-height: 50px;
}
.listar-dashboardfield .form-control,
.listar-dashboardfield .listar-select select,
.listar-businesshours li .listar-select select{
	color: #666;
	border-radius: 10px;
	border-color: #dadada;
}
.listar-dashboardfield .listar-select select option,
.listar-businesshours li .listar-select select option{color: #666;}
.listar-amenities{
	padding: 7px;
	border-radius: 10px;
	border: 1px solid #dadada;
}
.listar-amenities li{
	margin: 0;
	width: auto;
	padding: 3px;
}
.listar-amenities li:before{display: none;}
.listar-amenities li a{
	color: #fff;
	display: block;
	padding: 0 15px;
	font-size: 12px;
	line-height: 26px;
	border-radius: 4px;
	background: #909090;
}
.listar-tinymceeditor{
	padding: 0;
	width: 100%;
	float: left;
	resize: none;
	border-radius: 0;
	border-color: #dadada;
}
.listar-dashboardfield .listar-fileuploadlabel{margin: 0;}
.listar-fileuploadlabel{
	width: 100%;
	float: left;
	height: 380px;
	padding: 30px;
	cursor: pointer;
	font-size: 14px;
	line-height: 17px;
	color: #363b4d;
	border-radius: 0;
	background: #f5f5f5;
	border: 3px dashed #ccc;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-align-content: center;
		-ms-flex-line-pack: center;
			align-content: center;
}
.listar-fileuploadlabel span{display: block;}
.listar-fileuploadlabel span:first-child{
	color: #222;
	font-size: 24px;
	font-weight: 500;
	line-height: 24px;
}
.listar-fileuploadlabel span:nth-child(2){padding: 15px 0;}
.listar-fileuploadlabel .listar-btn{
	color: #222;
	font-size: 14px;
	font-weight: 500;
	background: #fff;
}
.listar-fileuploadlabel .listar-btn:hover{color: #222;}
.listar-dashboardfield .listar-inputwithicon{
	width: 100%;
	float: left;
}
.listar-dashboardfield .listar-inputwithicon > span{
	top: 0;
	right: 0;
	z-index: 2;
	width: 50px;
	font-size: 12px;
	line-height: 50px;
	color: #8c8c8c;
	text-align: center;
	position: absolute;
}
.listar-dashboardfield .listar-inputwithicon .form-control{padding: 12px 50px 12px 20px;}
label[for="listar-postimg"]{
	margin: 0;
	width: 100%;
	height: 50px;
	color: #666;
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid #dadada;
}
#listar-postimg{display: none;}
.listar-sortable{
	width: 100%;
	float: left;
	font-size: 36px;
	line-height: 50px;
	line-height: none;
}
.listar-slot{
	width: 100%;
	float: left;
	padding: 0 60px;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.listar-arangeslot{
	top: 26px;
	left: 15px;
	width: 48px;
	height: 48px;
	cursor: pointer;
	overflow: hidden;
	position: absolute;
	border-radius: 5px;
}
.listar-arangeslot img{display: block;}
.listar-btndelete{
	z-index: 2;
	right: 15px;
	bottom: 30px;
	width: 40px;
	height: 50px;
	color: #222;
	display: block;
	cursor: pointer;
	overflow: hidden;
	font-size: 36px;
	line-height: 50px;
	position: absolute;
	text-align: center;
}
.listar-btndelete i{
	display: block;
	font-size: inherit;
	line-height: inherit;
}
.listar-btnarea{
	width: 100%;
	float: left;
}
.listar-btnadd{
	color: #fff;
	float: left;
	width: 40px;
	height: 40px;
	font-size: 18px;
	line-height: 40px;
	overflow: hidden;
	text-align: center;
	border-radius: 50%;
}
.listar-btnadd:hover,
.listar-btnadd:focus{color: #fff;}
.listar-businesshours{
	width: 100%;
	float: left;
	list-style: none;
}
.listar-businesshours li{
	float: left;
	width: 14.285%;
	padding: 0 15px;
	margin: 0 0 30px;
	list-style-type: none;
}
.listar-businesshours li .listar-select + .listar-select{margin: 15px 0 0;}
.listar-socialurlicon{
	width: 26px;
	height: 26px;
	color: #fff;
	background:#000;
	overflow:hidden;
	font-size: 12px;
	line-height: 26px;
	position:relative;
	text-align: center;
	margin: 0 0 0 15px;
	display:inline-block;
	vertical-align: middle;
	-webkit-border-radius: 26px;
			border-radius: 26px;
	text-transform:capitalize;
}
.listar-socialurlicon a{
	display: block;
	line-height: inherit;
}
.listar-socialurlicon a,
.listar-socialurlicon a:hover,
.listar-socialurlicon a:focus{color: #fff;}
.listar-socialurlicon.listar-facebook a { background:#3b5999; }
.listar-socialurlicon.listar-twitter a { background:#55acee; }
.listar-socialurlicon.listar-linkedin a { background:#0077B5; }
.listar-socialurlicon.listar-vimeo a { background:#1ab7ea; }
.listar-socialurlicon.listar-tumblr a { background:#34465d; }
.listar-socialurlicon.listar-googleplus a { background:#dd4b39; }
.listar-socialurlicon.listar-pinterestp a { background:#bd081c; }
.listar-socialurlicon.listar-youtube a { background:#cd201f; }
.listar-socialurlicon.listar-instagram a { background:#e4405f; }
/*=============================================
			Dashboadrd
=============================================*/
.lisatr-alert{
	width: 100%;
	float: left;
	margin: 0 0 50px;
	position: relative;
	padding: 10px 200px 10px 15px;
}
.lisatr-alert strong{color: #3c763d}
.listar-btnaction{
	top: 50%;
	right: 40px;
	color: #fff;
	display: block;
	font-size: 15px;
	padding: 0 25px;
	margin: -16px 0 0;
	line-height: 30px;
	background: #3c763d;
	position: absolute;
	border-radius: 5px;
	border: 1px solid #2b692d;
}
.listar-btnaction:hover,
.listar-btnaction:focus{ color: #fff; }
.lisatr-alert .close{
	top:50%;
	right: 15px;
	opacity: 1;
	color: #3c763d;
	font-size: 25px;
	font-weight: 400;
	line-height: 20px;
	margin: -10px 0 0;
	position: absolute;
}
/*==============================================
			Statistics Style					
==============================================*/
.listar-formaddlisting .listar-statisticsarea{
	padding: 0;
	width: 100%;
	float: left;
	border-radius: 0;
	background: none;
	box-shadow: none;
}
.listar-statistics {
	width: 100%;
	float: left;
	list-style: none;
}
.listar-statistics li{
	width: 25%;
	float: left;
	padding: 0 15px;
	list-style-type: none;
}
.listar-couterholder{
	width: 100%;
	float: left;
	padding: 20px;
	min-height: 145px;
	position: relative;
	border-radius: 10px;
}
.listar-statistics li.listar-activelists .listar-couterholder{background: #ea3986;}
.listar-statistics li.listar-newuser .listar-couterholder{background: #f1c40f;}
.listar-statistics li.listar-weeksviews .listar-couterholder{background: #18a4e1;}
.listar-statistics li.listar-newfeedback .listar-couterholder{background: #f98925;}
.listar-statistics li h3 {
	color: #fff;
	font-size: 42px;
	font-weight: 300;
	line-height: 32px;
	margin: 0 0 5px;
	position: relative;
	vertical-align: top;
	display: inline-block;
}
.listar-statistics li h4 {
	margin: 0;
	color: #fff;
	font-size: 20px;
	line-height: 20px;
}
.listar-statisticicon{
	/* right: 20px;
	bottom: 20px;
	position: absolute; */
	float: right;
	padding: 10px 0 0;
}
.listar-statisticicon i{
	color: #fff;
	display: block;
	font-size: 40px;
	line-height: 40px;
}
.listar-formdashboard .listar-generalstates{
	padding:0;
	width: 35%;
	float: left;
	padding: 0 15px;
	background: none;
}
.listar-formdashboard .listar-generalstate{
	width: 100%;
	float: left;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}
.listar-formdashboard .listar-generalstate .listar-description{
	z-index: 1;
	position: relative;
}
.listar-formdashboard fieldset{padding: 30px;}
.listar-formdashboard fieldset h3{
	font-size: 24px;
	margin: 0 0 15px;
	line-height: 20px;
}
.listar-generalstate{
	width: 100%;
	float: left;
}
.listar-formdashboard .listar-postvisits{
	width: 65%;
	float: right;
	padding: 0 15px;
	background: none;
}
.listar-postvisit{
	width: 100%;
	float: left;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}
.graph,
.listar-competingchart{
	width: 100%;
	float: left;
}
.graph{height: 288px;}
.listar-competingchart{height: 400px;}
.listar-formdashboard .listar-dahoboarditems{
	padding: 0;
	border-radius: 0;
	background: none;
}
.listar-items{
	width: 100%;
	float: left;
	list-style: none;
}
.listar-items li{
	width: 20%;
	float: left;
	padding: 0 15px;
	list-style-type: none;
}
.listar-item{
	width: 100%;
	float: left;
	background: #fff;
	min-height: 85px;
	padding:24px 20px;
	position: relative;
	border-radius: 10px;
}
.listar-item h4{
	font-size: 20px;
	line-height: 15px;
}
.listar-item span{
	color: #5c5c5c;
	display: block;
	font-size: 14px;
	line-height: 14px;
}
.listar-item i{
	top: 50%;
	right: 20px;
	color: #989898;
	font-size: 30px;
	margin: -15px 0 0;
	line-height: 30px;
	position: absolute;
}
.listar-items li.listar-alllists .listar-item h4{color: #2457cf}
.listar-items li.listar-pending .listar-item h4{color: #6fbf17;}
.listar-items li.listar-punlished .listar-item h4{color: #f98925;}
.listar-items li.listar-expired .listar-item h4{color: #ea3986;}
.listar-items li.listar-campaigns .listar-item h4{color: #f1c40f;}
.listar-formdashboard .listar-reviewsactivities{
	padding: 0;
	border-radius: 0;
	background: none;
}
.listar-peoplereviews{
	width: 50%;
	float: left;
	border-radius: 15px;
	padding: 0 15px;
}
.listar-peoplereviews .listar-boxtitle{
	margin:  0;
	background: #fff;
	padding: 18px 30px;
	border-radius: 15px 15px 0 0;
}
.listar-peoplereviews .listar-boxtitle h3{
	margin: 0;
	padding: 7px 0;
}
.listar-recentactivities{
	width: 100%;
	float: left;
	background: #fff;
	padding: 0 0 30px;
	border-radius: 0 0 15px 15px;
}
.listar-reviewarea {
	width: 100%;
	float: left;
}
.listar-reviewarea .listar-reviews {
	height: 535px;
	margin: 20px 0 0;
}
#mCSB_2_scrollbar_vertical.mCSB_scrollTools,
.listar-reviews #mCSB_1_scrollbar_vertical.mCSB_scrollTools{right: 11px;}
.mCSB_inside > .mCSB_container{margin: 0;}
.listar-reviews .mCSB_scrollTools .mCSB_draggerRail{background: #f7f7f7;}
#mCSB_2_scrollbar_vertical.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.listar-reviews #mCSB_1_scrollbar_vertical.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background: #18a4e1 !important;}
.listar-reviewarea .listar-reviews li {
	width: 100%;
	float: left;
	padding: 20px 30px;
	line-height: normal;
	list-style-type: none;
	border-top: 1px solid #dadada;
}
.listar-reviewarea .listar-reviews li:first-child{
	border: 0;
	padding-top: 0;
}
.listar-reviewarea .listar-reviews li:last-child{padding-bottom: 0;}
.listar-reviewarea .listar-reviews li:hover{
	cursor: pointer;
	background: #fafafa;
}
.listar-reviews li figure {
	width: 40px;
	float: left;
	margin: 0 10px 0 0;
	border-radius: 50%;
}
.listar-reviews li figure img {
	width: 100%;
	height: auto;
	display: block;
	border-radius: 50%;
}
.listar-reviewcontent {overflow: hidden;}
.listar-reviewhead {
	width: 100%;
	float: left;
	margin: 0 0 10px;
}
.listar-reviewheading {float: left;}
.listar-reviewheading h4 {
	margin: 0;
	float: left;
	font-size: 14px;
	line-height: 14px;
}
.listar-reviewheading h4 a {display: block;}
.listar-reviewhead .listar-stars {float: right;}
.listar-reviewcontent .listar-description p {margin: 0;}
.listar-recentactivity{
	width: 50%;
	float: right;
	padding: 0 15px;
	border-radius: 15px;
}
.listar-recentactivity .listar-boxtitle{
	margin: 0;
	background: #fff;
	padding: 18px 30px;
	border-radius: 15px 15px 0 0;
}
.listar-recentactivity .listar-boxtitle h3{
	margin: 0;
	padding: 7px 0;
}
.listar-reviewarea {
	width: 100%;
	float: left;
}
.listar-recentactivity .listar-reviews {height: 535px;}
.listar-recentactivity .listar-reviews li {
	width: 100%;
	float: left;
	padding: 20px 30px;
	line-height: normal;
	list-style-type: none;
}
.listar-recentactivity .listar-reviews li i{
	float: left;
	width: 44px;
	color: #fff;
	height: 44px;
	font-size: 16px;
	line-height: 44px;
	border-radius: 50%;
	text-align: center;
	margin: 0 15px 0 0;
	background: #000;
}
.listar-recentactivity .listar-reviews li.listar-starractivity i{background: #f98925;}
.listar-recentactivity .listar-reviews li.listar-layers i{background: #6fbf17;}
.listar-recentactivity .listar-reviews li.listar-heart i{background: #18a4e1;}
.listar-reviewcontent {overflow: hidden;}
.listar-reviewhead {
	width: 100%;
	float: left;
	margin: 0 0 10px;
}
.listar-reviewheading {float: left;}
.listar-reviewheading h4 {
	margin: 0;
	float: left;
	font-size: 14px;
	line-height: 14px;
}
.listar-reviewheading h4 a {display: block;}
.listar-reviewhead .listar-stars {float: right;}
.listar-reviewcontent .listar-description p {margin: 0;}
.listar-activitytitle{
	padding: 15px 0;
	overflow: hidden;
}
.listar-activitytitle h4{
	margin: 0;
	font-size: 14px;
	line-height: 14px;
}
/*=============================================
			Dashboadrd My Profile
=============================================*/
.listar-dashboardmyprofile{
	width: 100%;
	float: left;
	position: relative;
	padding: 0 0 20px 330px;
}
.listare-profilepic{
	top: 0;
	left: 0;
	margin: 0;
	float: left;
	padding: 25px;
	position: absolute;
	background: #e9eff9;
	border-radius: 20px;
}
.listare-profilepic figcaption{
	padding: 20px 0 0;
	text-align: center;
}
.listar-btnuploadimg{
	color: #5c5c5c;
	padding: 0 25px;
	font-size: 12px;
	background: #fff;
	line-height: 40px;
	border-radius: 50px;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #e5e3e4;
}
.listar-btnuploadimg i{
	color: #5c5c5c;
	margin: 0 10px 0 0;
}
.listar-btnuploadimg:hover{color: #5c5c5c}
.listar-dashboardmyprofile .listar-dashboardfield textarea{
	width: 100%;
	float: left;
	resize: none;
	height: 205px;
	border-radius: 20px;
}
.listar-dashboardsocial,
.listar-dashboardpassword{
	width: 100%;
	float: left;
}
.listar-dashboardpassword{padding: 0 0 50px;}
.listar-dashboardpassword span{
	clear: both;
	display: block;
	line-height: 17px;
	padding: 0 0 25px;
}
/*=============================================
			Dashboadrd My Whishlist
=============================================*/
.listar-dashboardwishlist{
	width: auto;
	float: none;
	clear: both;
	overflow: hidden;
	margin: -30px -30px 0 -30px;
}
.listar-formaddlisting.listar-formwishlist fieldset{padding: 0 30px 0}
.listar-formwishlist .listar-boxtitle{
	margin: 0 -30px 0;
	padding: 18px 30px;
}
.listar-formwishlist .listar-boxtitle h3{padding: 7px 0}
.listar-actionbtns{
	float: right;
	list-style: none;
}
.listar-actionbtns li{
	float: left;
	list-style-type: none;
}
.listar-actionbtns li + li{padding: 0 0 0 6px;}
.listar-actionbtns li a{
	color: #5c5c5c;
	display: block;
	padding: 0 25px;
	font-size: 12px;
	line-height: 36px;
	border-radius: 50px;
	border: 1px solid #b1b1b1;
}
.listar-actionbtns li:hover a,
.listar-actionbtns li.active a{
	color: #fff;
	background: #2457cf;
	border-color: #2457cf;
}
.listar-dashboardwishlists{
	clear: both;
	margin: 0 -30px;
	overflow: hidden;
}
.listar-dashboardwishlists .tab-pane{
	width: 100%;
	float: left;
}
.listar-dashboardwishlists .listar-themepost{
	margin: 0;
	width: 50%;
	padding: 30px;
	position: relative;
}
.listar-dashboardwishlists .listar-themepost:nth-child(even){
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
}
.listar-dashboardwishlists .listar-themepost:nth-child(2){border-top: 0;}
.listar-dashboardwishlists .listar-themepost:nth-child(3),
.listar-dashboardwishlists .listar-themepost:nth-child(4),
.listar-dashboardwishlists .listar-themepost:nth-child(5){border-top: 1px solid #ddd;}
.listar-dashboardwishlists .listar-themepost:nth-child(4){border-bottom: 1px solid #ddd;}
.listar-btndelpost,
.listar-btnedite{
	top: 50%;
	z-index: 9;
	opacity: 0;
	right: 30px;
	width: 34px;
	height: 34px;
	color: #5c5c5c;
	font-size: 15px;
	line-height: 32px;
	margin: -17px 0 0;
	position: absolute;
	visibility: hidden;
	border-radius: 50%;
	text-align: center;
	border: 1px solid #bcbcbc;
}
.listar-btnedite{
	right:70px;
	line-height: 34px;
}
.listar-btnedite i{color: #5c5c5c;}
.listar-dashboardwishlists .listar-themepost:hover .listar-btndelpost,
.listar-dashboardwishlists .listar-themepost:hover .listar-btnedite{
	opacity: 1;
	visibility: visible;
}
.listar-btnedite:hover,
.listar-btnedite:hover i,
.listar-btndelpost:hover{color: #fff;}
.listar-btnedite:hover{
	background: #2456cf;
	border-color: #2456cf;
}
.listar-dashboardwishlists .listar-themepost .listar-featuredimg{
	width: auto;
	margin: 0 20px 0 0;
	border-radius: 10px;
}
.listar-dashboardwishlists .listar-postcontent{
	width: auto;
	float: none;
	padding: 29px 0;
	overflow: hidden;
}
.listar-dashboardwishlists .listar-postcontent h3{
	font-size: 20px;
	padding: 0 0 10px;
	line-height: 16px;
}
.listar-catagory{
	width: 100%;
	float: left;
	line-height: 17px;
	padding: 0 0 15px;
}
.listar-dashboardwishlists .listar-reviewcategory{padding: 0;}
.listar-addlistingsteps .actions{
	width: 100%;
	float: left;
}
.listar-addlistingsteps .actions ul{
	width: 100%;
	float: left;
	list-style: none;
}
.listar-addlistingsteps .actions ul li{
	float: left;
	list-style-type: none;
}
.listar-addlistingsteps .actions ul li + li{float: right;}
.listar-addlistingsteps .actions ul li a{
	color: #fff;
	padding: 0 40px;
	position: relative;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #fff;
	text-transform: capitalize;
	-webkit-border-radius: 22px;
	border-radius: 22px;
	font: 400 14px/42px 'Saira', Arial, Helvetica, sans-serif;
}
.listar-addlistingsteps .actions ul li.disabled a{
	background: #909090;
	border-color: #909090;
}
/*==============================================
			Dashboard Users						
==============================================*/
.listar-formusers{
	overflow: hidden;
	background: #fff;
	border-radius: 15px;
}
.listar-formusers .listar-tableusers{
	border: 0;
	margin: 0;
}
.listar-formusers .listar-tableusers thead{background: #f5f5f5;}
.listar-formusers .listar-tableusers thead tr{}
.listar-formusers .listar-tableusers thead tr th{
	color: #000;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
	padding: 15px 20px;
	border-top: 0 !important;
}
.listar-formusers .listar-tableusers thead tr th:first-child,
.listar-formusers .listar-tableusers tbody tr td:first-child{border-left: 0 !important;}
.listar-formusers .listar-tableusers thead tr th:last-child,
.listar-formusers .listar-tableusers tbody tr td:last-child{border-right: 0 !important;}
.listar-formusers .listar-tableusers tbody tr td{
	color: #5c5c5c;
	font-size: 13px;
	line-height: 20px;
	text-align: left;
	padding: 10px 20px;
	vertical-align: middle;
}
.listar-formusers .listar-tableusers tbody tr:hover{background: #f7f7f7;}
.listar-formusers .listar-tableusers tbody tr td:last-child{text-align: center;}
.listar-formusers .listar-tableusers tbody tr td .listar-btnedite,
.listar-formusers .listar-tableusers tbody tr td .listar-btndelpost{
	margin: 0;
	opacity: 1;
	position: static;
	visibility: visible;
	display: inline-block;
	vertical-align: middle;
}
.tg-btngender{
	color: #fff;
	width: 100%;
	float: left;
	font-size: 13px;
	line-height: 36px;
	border-radius: 18px;
	text-align: center;
}
.tg-btngender i,
.tg-btngender span{
	color: #fff;
	padding: 0 5px;
	line-height: inherit;
	vertical-align: top;
	display: inline-block;
	text-transform: capitalize;
}
.tg-btnfemale{background: #f1196a;}
.listar-tablefooter{
	width: 100%;
	float: left;
	padding: 15px 20px;
}
.listar-tablefooter span{
	float: right;
	font-size: 13px;
	line-height: 30px;
}
.listar-pagination{
	width: auto;
	float: left;
	padding: 0;
	font-size: 12px;
	line-height: 30px;
}
.listar-pagination ul li a{
	border: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background: #e5e5e5;
}
.listar-pagination ul li a i{line-height: inherit;}
/*==============================================
			Dashboard Footer					
==============================================*/
.listar-footer{padding: 0 30px;}

.listar-copyright{
	color: #6a6a6a;
	text-align: left;
}
.listar-dashboardreviews,
.listar-dashboardreviewstabcontent{
	width: 100%;
	float: left;
}
.listar-dashboardreviews .listar-commentcontent .listar-description p:last-child{margin: 0;}